<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adn Theater Mode</title>

    <style>
        
        html, body {
            width: 200px;
            height: 75px;
            margin: 0;
            padding: 0;
            background-color: #292a2d;
            color: white;
        }
        h1 {
            color: #0095ff;
            font-size: 15px;
            text-align: center;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            display: none;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .1s;
            transition: .1s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .1s;
            transition: .1s;
        }

        input:checked + .slider {
            background-color: #0095ff;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #0095ff;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }




        
    </style>
    <link rel="stylesheet" href="loading.css">
</head>
<body>
    <h1>Adn Theater Mode</h1>
    <div class="center">
        <label class="switch" id="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider round"></span>
        </label>

        <div class="lds-ring" id="lds-ring"><div>
    </div>
    <script src="script.js"></script>
</body>
</html>